%%%%%%%%%%%%%%%%%%%%
% Homework 4 Q1 and 2 Script
% This is a script to solve the first two problems in HW4.
%
% Note: All variables cleared when this is run
% Author: Henrique Saito
%%%%%%%%%%%%%%%%%%%%

clear all; clc;
addpath 'C:\Users\hsait\Documents\Projects\ELEC341'
save_student_number

s = tf('s');

% Params
G1 = 1/(s+A_sn);
G2 = 10/(s+B_sn);
G3 = 10/(s+C_sn);
G4 = 10/(s+D_sn);
G5 = 1/(s+E_sn);

H1 = 100/(s+F_sn);
H2 = 1000/(s+G_sn);

% Simplifications
G7 = G2*H1*G4;
G8 = (G3+G7)*G5;
x1 = G1 * U